@import "../../../../../../vendor/twitter/bootstrap/less/bootstrap.less";
@import "variables.less";

h3.brand *{
    @start: rgba(147,206,222,1);
    position: relative;
    left: 40%;
    top:-20px;
    border: 3px solid darken(@start, 50%);
    border-style: groove ridge ridge groove;
    padding: 20px;
    border-radius: 0 0 50% 50%;
    background-color: @brand-primary;
    color: darken(@start, 30%);
    text-shadow: 1px 1px 2px darken(@start, 40%);
    font-family: @font-family-serif;
    font-size: @font-size-h3;
    -webkit-box-shadow: 0px 10px 17px 5px darken(@start, 70%);
    -moz-box-shadow: 0px 10px 17px 5px darken(@start, 70%);
    box-shadow: 0px 10px 17px 5px darken(@start, 70%);
    
    background: rgba(147,206,222,1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
    background: radial-gradient(ellipse at center, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=1 );
}

.bookmarks>div>*{
    border: 1px solid black;
    padding: 10px;
    
    color: #fff;

border-color: #000 #002d59 #002d59;

-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.2),0 1px 0 #fff;
-ms-box-shadow: inset 0 1px 3px rgba(0,0,0,0.2),0 1px 0 #fff;
-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.2),0 1px 0 #fff;
box-shadow: inset 0 1px 3px rgba(0,0,0,0.2),0 1px 0 #fff;
background: #3f4c6b; /* Old browsers */
background: -moz-linear-gradient(top, #3f4c6b 0%, #3f4c6b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f4c6b), color-stop(100%,#3f4c6b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #3f4c6b 0%,#3f4c6b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #3f4c6b 0%,#3f4c6b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #3f4c6b 0%,#3f4c6b 100%); /* IE10+ */
background: linear-gradient(to bottom, #3f4c6b 0%,#3f4c6b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */
}


.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%
}
.carousel{
    margin-top: 10px;
    margin-bottom: 30px;
}

.bookmark {

}